from tkinter import *

root = Tk()

root.title("My First GUI (Graphical User Interface)")

myLabel1 = Label(root, text="Hello World!", font=("Arial Bold", 50))
myLabel2 = Label(root, text="My Name is John", font=("Arial Bold", 50))
myLabel3 = Label(root, text="                   ")

myLabel1.grid(row=0, column=0)
myLabel2.grid(row=1, column=5)
myLabel3.grid(row=1, column=1)


#can input grid command right after 
myLabel4 = Label(root, text="Hello 2nd World!", font=("Arial Bold", 50)).grid(row=2, column=0)
myLabel5 = Label(root, text="My Name is also John", font=("Arial Bold", 50)).grid(row=3, column=5)
myLabel6 = Label(root, text="                   ").grid(row=2, column=1)


root.mainloop()

